#Formal environment url
#url=https://gzzhdw.71zhihui.com/gzbigdata-api
#text environment url
#url=http://172.219.9.155:8090/gzbigdata-api
url=http://100.112.0.73:8073/gzbigdata-api

#localhost url
#url=http://192.168.8.83:8081/gzbigdata-api
#url=http://192.168.8.186:8080/gzbigdata-api
#url=http://192.168.8.83:8081/gzbigdata-api